# spring-boot-camel-mq

./: README.md  pom.xml
configuration/: settings.xml
src/main/java/com/lgim/: Application.java  OrderGenerator.java  SomeRoute.java
src/main/java/com/lgim/route/: HoldingsRouteBuilder.java  PortfoliosRouteBuilder.java  PricesRouteBuilder.java  TransactionsRouteBuilder.java
src/main/java/io/fabric8/quickstarts/camel/amq/: Application.java  OrderGenerator.java  SomeRoute.java
src/main/resources/: application.properties
